digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="exercise habit <= 1.5\ngini = 0.488\nsamples = 111\nvalue = [64, 47]\nclass = normal", fillcolor="#f8deca"] ;
1 [label="Age <= 22.0\ngini = 0.245\nsamples = 35\nvalue = [5, 30]\nclass = weak", fillcolor="#5aade9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="exercise habit <= 0.5\ngini = 0.087\nsamples = 22\nvalue = [1, 21]\nclass = weak", fillcolor="#42a2e6"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19]\nclass = weak", fillcolor="#399de5"] ;
2 -> 3 ;
4 [label="Fasting Blood sugar <= 8.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = weak", fillcolor="#9ccef2"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = normal", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = weak", fillcolor="#399de5"] ;
4 -> 6 ;
7 [label="Age <= 26.5\ngini = 0.426\nsamples = 13\nvalue = [4, 9]\nclass = weak", fillcolor="#91c9f1"] ;
1 -> 7 ;
8 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = normal", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="Age <= 29.0\ngini = 0.18\nsamples = 10\nvalue = [1, 9]\nclass = weak", fillcolor="#4fa8e8"] ;
7 -> 9 ;
10 [label="#hours spent sitting per day <= 6.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = weak", fillcolor="#9ccef2"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = weak", fillcolor="#399de5"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = normal", fillcolor="#e58139"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = weak", fillcolor="#399de5"] ;
9 -> 13 ;
14 [label="Frequency of alcohol consumption <= 3.5\ngini = 0.347\nsamples = 76\nvalue = [59, 17]\nclass = normal", fillcolor="#eca572"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="Fasting Blood sugar <= 23.0\ngini = 0.245\nsamples = 63\nvalue = [54, 9]\nclass = normal", fillcolor="#e9965a"] ;
14 -> 15 ;
16 [label="Age <= 7.5\ngini = 0.183\nsamples = 59\nvalue = [53, 6]\nclass = normal", fillcolor="#e88f4f"] ;
15 -> 16 ;
17 [label="Age <= 3.5\ngini = 0.091\nsamples = 42\nvalue = [40, 2]\nclass = normal", fillcolor="#e68743"] ;
16 -> 17 ;
18 [label="Fasting Blood sugar <= 12.0\ngini = 0.208\nsamples = 17\nvalue = [15, 2]\nclass = normal", fillcolor="#e89253"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = normal", fillcolor="#e58139"] ;
18 -> 19 ;
20 [label="Smoking habit <= 1.5\ngini = 0.298\nsamples = 11\nvalue = [9, 2]\nclass = normal", fillcolor="#eb9d65"] ;
18 -> 20 ;
21 [label="kidney diseases <= 0.5\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = normal", fillcolor="#e89152"] ;
20 -> 21 ;
22 [label="#hours spent sitting per day <= 7.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = normal", fillcolor="#f2c09c"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = normal", fillcolor="#e58139"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = weak", fillcolor="#399de5"] ;
22 -> 24 ;
25 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = normal", fillcolor="#e58139"] ;
21 -> 25 ;
26 [label="exercise habit <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = normal", fillcolor="#ffffff"] ;
20 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = normal", fillcolor="#e58139"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = weak", fillcolor="#399de5"] ;
26 -> 28 ;
29 [label="gini = 0.0\nsamples = 25\nvalue = [25, 0]\nclass = normal", fillcolor="#e58139"] ;
17 -> 29 ;
30 [label="profession <= 1.5\ngini = 0.36\nsamples = 17\nvalue = [13, 4]\nclass = normal", fillcolor="#eda876"] ;
16 -> 30 ;
31 [label="#hours spent sitting per day <= 2.5\ngini = 0.5\nsamples = 8\nvalue = [4, 4]\nclass = normal", fillcolor="#ffffff"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = weak", fillcolor="#399de5"] ;
31 -> 32 ;
33 [label="exercise habit <= 2.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = normal", fillcolor="#f2c09c"] ;
31 -> 33 ;
34 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = weak", fillcolor="#399de5"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = normal", fillcolor="#e58139"] ;
33 -> 35 ;
36 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = normal", fillcolor="#e58139"] ;
30 -> 36 ;
37 [label="kidney diseases <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = weak", fillcolor="#7bbeee"] ;
15 -> 37 ;
38 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = normal", fillcolor="#e58139"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = weak", fillcolor="#399de5"] ;
37 -> 39 ;
40 [label="Fasting Blood sugar <= 16.5\ngini = 0.473\nsamples = 13\nvalue = [5, 8]\nclass = weak", fillcolor="#b5daf5"] ;
14 -> 40 ;
41 [label="Age <= 14.5\ngini = 0.494\nsamples = 9\nvalue = [5, 4]\nclass = normal", fillcolor="#fae6d7"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = normal", fillcolor="#e58139"] ;
41 -> 42 ;
43 [label="Fasting Blood sugar <= 14.0\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = weak", fillcolor="#6ab6ec"] ;
41 -> 43 ;
44 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = weak", fillcolor="#399de5"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = normal", fillcolor="#e58139"] ;
43 -> 45 ;
46 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = weak", fillcolor="#399de5"] ;
40 -> 46 ;
}
