digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="alcohol_several times a week <= 0.5\ngini = 0.488\nsamples = 111\nvalue = [64, 47]\nclass = normal", fillcolor="#f8deca"] ;
1 [label="Fasting Blood sugar <= 19.5\ngini = 0.43\nsamples = 73\nvalue = [55, 18]\nclass = normal", fillcolor="#eeaa7a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Age <= 18.5\ngini = 0.34\nsamples = 62\nvalue = [53, 9]\nclass = normal", fillcolor="#e9965b"] ;
1 -> 2 ;
3 [label="#hours spent sitting per day <= 2.5\ngini = 0.259\nsamples = 56\nvalue = [48, 8]\nclass = normal", fillcolor="#e9965a"] ;
2 -> 3 ;
4 [label="exercise habit <= 0.5\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = normal", fillcolor="#f8e0ce"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = normal", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="Smoking habit <= 1.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = weak", fillcolor="#bddef6"] ;
4 -> 6 ;
7 [label="kidney diseases <= 0.5\ngini = 0.5\nsamples = 3\nvalue = [2, 1]\nclass = normal", fillcolor="#f2c09c"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = weak", fillcolor="#399de5"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = normal", fillcolor="#e58139"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = weak", fillcolor="#399de5"] ;
6 -> 10 ;
11 [label="alcohol_several times a day <= 0.5\ngini = 0.183\nsamples = 49\nvalue = [44, 5]\nclass = normal", fillcolor="#e88f50"] ;
3 -> 11 ;
12 [label="alcohol_once a week <= 0.5\ngini = 0.183\nsamples = 48\nvalue = [43, 5]\nclass = normal", fillcolor="#e89050"] ;
11 -> 12 ;
13 [label="alcohol_hardly ever or never <= 0.5\ngini = 0.293\nsamples = 27\nvalue = [22, 5]\nclass = normal", fillcolor="#eb9e66"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = weak", fillcolor="#399de5"] ;
13 -> 14 ;
15 [label="profession <= 1.5\ngini = 0.26\nsamples = 26\nvalue = [22, 4]\nclass = normal", fillcolor="#ea985d"] ;
13 -> 15 ;
16 [label="gini = 0.278\nsamples = 17\nvalue = [14, 3]\nclass = normal", fillcolor="#eb9c63"] ;
15 -> 16 ;
17 [label="Age <= 3.5\ngini = 0.219\nsamples = 9\nvalue = [8, 1]\nclass = normal", fillcolor="#e89152"] ;
15 -> 17 ;
18 [label="kidney diseases <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = normal", fillcolor="#f2c09c"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = weak", fillcolor="#399de5"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = normal", fillcolor="#e58139"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = normal", fillcolor="#e58139"] ;
17 -> 21 ;
22 [label="gini = 0.0\nsamples = 21\nvalue = [21, 0]\nclass = normal", fillcolor="#e58139"] ;
12 -> 22 ;
23 [label="gini = nan\nsamples = 1\nvalue = [1, 0]\nclass = normal", fillcolor="#e58139"] ;
11 -> 23 ;
24 [label="gini = 0.0\nsamples = 6\nvalue = [5, 1]\nclass = normal", fillcolor="#ea9a61"] ;
2 -> 24 ;
25 [label="profession <= 2.5\ngini = 0.375\nsamples = 11\nvalue = [2, 9]\nclass = weak", fillcolor="#65b3eb"] ;
1 -> 25 ;
26 [label="kidney diseases <= 0.5\ngini = 0.298\nsamples = 9\nvalue = [1, 8]\nclass = weak", fillcolor="#52a9e8"] ;
25 -> 26 ;
27 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = normal", fillcolor="#ffffff"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = weak", fillcolor="#399de5"] ;
26 -> 28 ;
29 [label="gini = nan\nsamples = 2\nvalue = [1, 1]\nclass = normal", fillcolor="#ffffff"] ;
25 -> 29 ;
30 [label="exercise habit <= 1.5\ngini = 0.375\nsamples = 38\nvalue = [9, 29]\nclass = weak", fillcolor="#76bbed"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label="profession <= 1.5\ngini = 0.291\nsamples = 34\nvalue = [6, 28]\nclass = weak", fillcolor="#63b2eb"] ;
30 -> 31 ;
32 [label="Age <= 27.5\ngini = 0.43\nsamples = 16\nvalue = [5, 11]\nclass = weak", fillcolor="#93caf1"] ;
31 -> 32 ;
33 [label="Age <= 9.5\ngini = 0.473\nsamples = 11\nvalue = [5, 6]\nclass = weak", fillcolor="#deeffb"] ;
32 -> 33 ;
34 [label="#hours spent sitting per day <= 2.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = weak", fillcolor="#6ab6ec"] ;
33 -> 34 ;
35 [label="Age <= 5.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = normal", fillcolor="#ffffff"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = normal", fillcolor="#e58139"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = weak", fillcolor="#399de5"] ;
35 -> 37 ;
38 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = weak", fillcolor="#399de5"] ;
34 -> 38 ;
39 [label="Uri infection <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = normal", fillcolor="#f2c09c"] ;
33 -> 39 ;
40 [label="Fasting Blood sugar <= 17.0\ngini = 0.48\nsamples = 4\nvalue = [3, 1]\nclass = normal", fillcolor="#eeab7b"] ;
39 -> 40 ;
41 [label="Smoking habit <= 1.0\ngini = 0.375\nsamples = 3\nvalue = [2, 1]\nclass = normal", fillcolor="#f2c09c"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = weak", fillcolor="#399de5"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = normal", fillcolor="#e58139"] ;
41 -> 43 ;
44 [label="gini = nan\nsamples = 1\nvalue = [1, 0]\nclass = normal", fillcolor="#e58139"] ;
40 -> 44 ;
45 [label="gini = 0.0\nsamples = 2\nvalue = [1, 1]\nclass = normal", fillcolor="#ffffff"] ;
39 -> 45 ;
46 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = weak", fillcolor="#399de5"] ;
32 -> 46 ;
47 [label="Fasting Blood sugar <= 25.5\ngini = 0.105\nsamples = 18\nvalue = [1, 17]\nclass = weak", fillcolor="#45a3e7"] ;
31 -> 47 ;
48 [label="#hours spent sitting per day <= 2.5\ngini = 0.111\nsamples = 16\nvalue = [0, 16]\nclass = weak", fillcolor="#399de5"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = weak", fillcolor="#399de5"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = weak", fillcolor="#399de5"] ;
48 -> 50 ;
51 [label="gini = 0.0\nsamples = 2\nvalue = [1, 1]\nclass = normal", fillcolor="#ffffff"] ;
47 -> 51 ;
52 [label="Fasting Blood sugar <= 22.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = normal", fillcolor="#eeab7b"] ;
30 -> 52 ;
53 [label="Uri infection <= 0.5\ngini = 0.375\nsamples = 3\nvalue = [3, 0]\nclass = normal", fillcolor="#e58139"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = normal", fillcolor="#e58139"] ;
53 -> 54 ;
55 [label="gini = nan\nsamples = 1\nvalue = [1, 0]\nclass = normal", fillcolor="#e58139"] ;
53 -> 55 ;
56 [label="gini = nan\nsamples = 1\nvalue = [0, 1]\nclass = weak", fillcolor="#399de5"] ;
52 -> 56 ;
}
